C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\bin\Debug\net6.0\Task44_2.exe
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\bin\Debug\net6.0\Task44_2.deps.json
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\bin\Debug\net6.0\Task44_2.runtimeconfig.json
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\bin\Debug\net6.0\Task44_2.dll
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\bin\Debug\net6.0\Task44_2.pdb
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\obj\Debug\net6.0\Task44_2.csproj.AssemblyReference.cache
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\obj\Debug\net6.0\Task44_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\obj\Debug\net6.0\Task44_2.AssemblyInfoInputs.cache
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\obj\Debug\net6.0\Task44_2.AssemblyInfo.cs
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\obj\Debug\net6.0\Task44_2.csproj.CoreCompileInputs.cache
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\obj\Debug\net6.0\Task44_2.dll
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\obj\Debug\net6.0\refint\Task44_2.dll
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\obj\Debug\net6.0\Task44_2.pdb
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\obj\Debug\net6.0\Task44_2.genruntimeconfig.cache
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar6\Task44_2\obj\Debug\net6.0\ref\Task44_2.dll
