C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\obj\Debug\net6.0\Task35_2.csproj.AssemblyReference.cache
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\obj\Debug\net6.0\Task35_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\obj\Debug\net6.0\Task35_2.AssemblyInfoInputs.cache
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\obj\Debug\net6.0\Task35_2.AssemblyInfo.cs
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\obj\Debug\net6.0\Task35_2.csproj.CoreCompileInputs.cache
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\bin\Debug\net6.0\Task35_2.exe
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\bin\Debug\net6.0\Task35_2.deps.json
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\bin\Debug\net6.0\Task35_2.runtimeconfig.json
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\bin\Debug\net6.0\Task35_2.dll
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\bin\Debug\net6.0\Task35_2.pdb
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\obj\Debug\net6.0\Task35_2.dll
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\obj\Debug\net6.0\refint\Task35_2.dll
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\obj\Debug\net6.0\Task35_2.pdb
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\obj\Debug\net6.0\Task35_2.genruntimeconfig.cache
C:\Users\Елизавета\Desktop\C_Sharp\Seminars\Seminar5\Task35_2\obj\Debug\net6.0\ref\Task35_2.dll
